<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Friendly Neighborhood Spider-Man</title>

        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }

            main {
                width: 1200px;
                margin: 0 auto;
                text-align: center;
            }

            nav ul {
                list-style: none;
                text-align: center;
                background-color: #333
;
            }

            nav li {
                display: inline-block;
                padding: 1em;
                background-color: #333
            }
            
            img {
                width: 1000px;
                float: center;
                margin-right: 1em;
            }

            p{
                font-size: 1.2em;
                line-height: 1.4em;
            }

        </style>
    </head>

    <body>
        <main>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Home</a>
                    </li>

                    <li>
                        <a href="./about.html">About</a>
                    </li>
                </ul>
            </nav>
            
            <header>
                <h1>Spider-Man</h1>
            </header>

            <section>
                
                <img width= "1000px" src="https://de.web.img3.acsta.net/r_654_368/newsv7/22/03/18/11/23/4582594.jpg" alt="Picture of Spider-Man">

                <p>
                    Spider-Man's name is Peter Parker.
                </p>

                <p>
                    He's a highschool kid thats 17years old.
                </p>

                <p>
                    His hobbies are photography and science.
                </p>

                <p>
                    His place of origin is New York City, USA.
                </p>
            </section>
        </main>
    </body>
</html>